spring.application.name=auth-service
# Server configuration
server.port=8081

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mareen_meet_db_auth
spring.datasource.username=postgres
spring.datasource.password=990807
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT properties


